#img{
    width: 341px;
    height: 365px;
    /* border: 1px solid red; */
    margin-left: 4px;
}
#slide{
    width: 82px;
    height: 400px;
    border: 1px solid red;
    margin-left: 210px;
}
#imgDetail{
    display: flex;
    margin-top: 20px;
}
#top{
    height: 22px;
    width: 22px;
    margin: auto;
}
#bottom{
    height: 22px;
    width: 22px;
    margin: auto;
    margin-top: 337px;
}
#info{
    width: 870px;
    height: 382px;
    /* border: 1px solid red; */
    margin-left: 10px;
    overflow: scroll;
}
#symbol{
    display: flex;
    /* border: 1px solid red; */
    width: 180px;
    margin-left: 365px;
    margin-top: -13px;
}
#symbol div{
    margin-left: 20px;
}
hr{
    margin-top: 60px;
    /* color: #cfd5df; */
    width: 1200px;
}
#watch{
    text-align: center;
    font-size: 26px;
    font-weight: 600;
    font-family: sans-serif;
    margin-top: 40px;
}
#vidCon{
    display: flex;
}
#content{
   width: 555px;
   height: 503px;
   /* border: 1px solid red; */
   margin-left: 30px;
   margin-top: 10px;
}
#content #hd{
   font-size: 22px;
   font-weight: 600;
   font-family: sans-serif;
}
#content #txt{
   font-size: 17px;
   font-weight: 500;
   font-family: sans-serif;
   font-style:normal;
   text-align:justify;
   line-height:25.02px;
}
#images{
   display: flex;
   /* border: 1px solid red; */
   margin-top: 40px;
   margin-left: 157px;
}
#images div{
   margin-left: 60px;
}
.change{
margin-top: 4px;
width: 284px;
height:166px;
}
#fh{
   font-weight: 200;
   font-family: sans-serif;
   font-size: 27px;
   text-align: center;
}
#combination{
   display: grid;
   grid-template-columns: repeat(3,330px);
   grid-column-gap: 40px;
   width: 1050px;
   height: 500px;
   /* border: 1px solid red; */
   margin: auto;
}
#combination div{
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
border-radius: 10px;
}
#name p{
   font-size: 24px;
   font-weight: 600;
   font-family: sans-serif;
}
.lit p{
   font-size: 16px;
   font-weight: 300;
   font-family: sans-serif;
   margin-top: -10px;
}
#price p{
   font-size: 24px;
   font-weight: 400;
   font-family: sans-serif;
   margin-top: 0px;
}
#pt{
   font-size: 11.9px;
   font-weight: 400;
   font-family: sans-serif;
   margin-top: -14px;
}
.lit{
   margin-top: 15px;
}
#select{
   padding: 5px;
   width: 190px;
   margin-top: 12px;
   margin-left: 15px;
}
.lit{
color: #90939a;
}

#icon{
display: flex;
}
/* img{
width: 35px;
} */
.shade{
display: flex;
}
#colorbar{
display: grid;
grid-template-columns: repeat(10, 50px);
grid-gap: 10px;

}
button{
background-color: black;
color: white;
width: 150px;
height: 40px;
font-weight: 600;
font-size: 14px;
font-family: sans-serif;

}
.cashback{
border: 1px solid white;
width: 500px;
height: 50px;
background-color: #cecece;
}
.shaded{
display:flex;
gap:15px;
}
.b{
list-style-position: outside;
}
.review{
text-align: center;
}
.date{
color:#6b7280;
}
#star{
width: 20px;
height: 20px;
margin-bottom: -25px;
}
#per{
width: 35px;
}