#container {
    width: 90%;

    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 500px;
    justify-content: space-between;
    margin: auto;
    margin-top: 400px;

}



#container>div:nth-child(2) {
    text-align: center;
    line-height: 80px;
    font-size: 25px;
    margin-top: 70px;
}

#container>div:nth-child(1) img {
    width: 100%;
    height: 100%;

}

#refer-earnBtn {
    background-color: black;
    text-decoration: none;
    color: white;
    border-radius: 25px;
    width: 70%;
    padding: 15px;
    font-size: 25px;

}

.works {
    text-align: center;
    margin-top: 50px;
}



#main {
    width: 90%;
    display: flex;
    gap: 50px;
    justify-content: space-between;
    margin: auto;

}

#main>div {
    width: 20%;
}

#main>div>div {
    width: 100%;
    height: 200px;
    text-align: center;
}

#main>div h3 {
    text-align: center;
}

#main>div>div img {
    width: 100;
    height: 100%;

}

#thingsYSN {
    display: flex;
    width: 90%;
    gap: 5%;
    margin: auto;
}

#thingsYSN>div {
    width: 45%;
}

#thingsYSN>div h3 {
    border-bottom: 1px solid black;
    padding: 30px 10px;
    font-size: 25px;
}

.terms {
    text-align: center;
    font-size: 25px;
    margin: 50px;
}